# MTK project .rc configure

on boot
    # tinno begin
    # enable cpuset by jian.zhang, 20180131
    # update processes cpuset distribution
    # background processes use least cpu
    write /dev/cpuset/top-app/cpus 0-3
    write /dev/cpuset/foreground/cpus 0-3
    write /dev/cpuset/system-background/cpus 0-2
    write /dev/cpuset/background/cpus 0-1
    # tinno end

on post-fs-data










#Camera
    chmod 0660 /dev/MAINAF
    chown system camera /dev/MAINAF

    chmod 0660 /dev/MAINAF2
    chown system camera /dev/MAINAF2

    chmod 0660 /dev/SUBAF
    chown system camera /dev/SUBAF

    chmod 0660 /dev/GAF001AF
    chown system camera /dev/GAF001AF

    chmod 0660 /dev/DW9714AF
    chown system camera /dev/DW9714AF

    chmod 0660 /dev/AD5820AF
    chown system camera /dev/AD5820AF

	chmod 0660 /dev/BU64745GWZAF
    chown system camera /dev/BU64745GWZAF

#SMB
    chown system system /proc/smb/ScreenComm
    chmod 0660 /proc/smb/ScreenComm




#add by miracle.wen for perso sensor ctrl,line
    chmod 0666 /dev/tn_sensors_state

    chmod 0660 /dev/spm
    chown system system /dev/spm




